{
    "short_name": "OneShip",
    "name": "OneShip",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "logo192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "logo512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "version": "0.0.1a",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "id": "OneShipPWA",
    "related_applications": ["OneShip"],
    "theme_color": "#1c8000",
    "background_color": "#ffffff"
  }
  