{
  "expo": {
    "name": "OneShip",
    "slug": "paly",
    "version": "0.0.2",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "icon": "./assets/adaptive-icon.png",
      "package": "com.randomletters.oneship"
    },
    "extra": {
      "eas": {
        "projectId": "41ed84da-178b-42b9-92ce-f53bf17d4dca"
      }
    },
    "hooks": {
      "postPublish": [
        {
          "config": {
            "organization": "randomletters",
            "project": "oneship"
          }
        }
      ]
    }
  }
}
